# OurRecipes

./: build.gradle  settings.gradle
app/: 2022 2023 Even UTS - Etika Profesi Sistem Informasi - Hendi Surya - English Version.docx  build.gradle  google-services.json
app/src/androidTest/java/ourrecipe/uib/ourrecipes/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: b_icon_facebook.xml  edit_default_profile_picture.xml  f_food_recipe_icon_favorite_button_selector.xml  f_food_recipe_icon_favorite_white_to_red.xml  f_food_recipe_ingredient_and_step_selected_color.xml  favorite_white_to_red.xml  food_icon_favorite_white_to_red.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: categories_icon_selector.xml  chip_background.xml
app/src/main/res/drawable/: b_icon_facebook.xml  b_password_toggle.xml  c_search_baseline_clear_24.xml  categories_icon.xml  categories_icon_selector.xml  f_food_recipe_icon_bookmark.xml  f_food_recipe_icon_favorite_button_selector.xml  f_food_recipe_icon_favorite_red_to_white.xml  f_food_recipe_icon_star.xml  f_food_recipe_icon_time.xml  f_food_recipe_ingredient_and_step_background.xml  f_food_recipe_selector.xml  food_icon_favorite_red_to_white.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_baseline_profile_24.xml  ic_baseline_search_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  p_default_profile_picture.xml  password_visible.xml  round_btn.xml  selector_wishlist_item.xml  shape_circle.xml  shape_rectangular.xml
app/src/main/res/drawable-v24/: selector_wishlist_item.xml
app/src/main/res/layout/: a_activity_main.xml  activity_account_page.xml  activity_accountpage_account_page.xml  activity_accountpage_change_email.xml  activity_accountpage_change_password.xml  activity_accountpage_forgot_password_page.xml  activity_accountpage_login_page.xml  activity_accountpage_signup_page.xml  activity_bottom_navigation_bar.xml  activity_breakfast_page.xml  activity_categories.xml  activity_categories_food.xml  activity_categories_food_icon.xml  activity_categories_food_item.xml  activity_categories_icon.xml  activity_categories_navigation.xml  activity_categories_navigation_tab_title.xml  activity_categoriess.xml  activity_change_email.xml  activity_change_password.xml  activity_dinner_page.xml  activity_drink_page.xml  activity_favorite_page.xml  activity_fiber_page.xml  activity_food_recipes.xml  activity_food_recipes_icon.xml  activity_foodpage_breakfast_page.xml  activity_foodpage_dinner_page.xml  activity_foodpage_drink_page.xml  activity_foodpage_fiber_page.xml  activity_foodpage_lunch_page.xml  activity_forgot_password_page.xml  activity_home_page.xml  activity_login.xml  activity_login_page.xml  activity_lunch_page.xml  activity_main.xml  activity_menu_result.xml  activity_notification_page.xml  activity_preference_page.xml  (+54 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: categories_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+147 files in other folders)
