<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_navigation">

    <fragment
        android:id="@+id/navigation_breakfast"
        android:name="ourrecipe.uib.ourrecipes.ui.home.Categories.breakfast.BreakfastFragment"
        android:label="breakfast"
        tools:layout="@layout/fragment_categories_breakfast" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ourrecipe.uib.ourrecipes.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_categories_lunch" />
</navigation>