<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <include app:graph="@navigation/categories_navigation" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="ourrecipe.uib.ourrecipes.ui.home.CHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/c_fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_breakfast"
            app:destination="@id/navigation_breakfast" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_lunch"
            app:destination="@id/navigation_lunch" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_dinner"
            app:destination="@id/navigation_dinner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="ourrecipe.uib.ourrecipes.ui.search.CSearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/c_fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_reels"
            app:destination="@id/navigation_reels" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reels"
        android:name="ourrecipe.uib.ourrecipes.ui.reels.CReelsFragment"
        android:label="@string/title_reels"
        tools:layout="@layout/c_fragment_reels" >
        <action
            android:id="@+id/action_navigation_reels_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ourrecipe.uib.ourrecipes.ui.profile.CProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/c_fragment_profile" />

    <action
        android:id="@+id/action_HomeFragment_to_ReelsFragment"
        app:destination="@id/navigation_reels"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/navigation_breakfast"
        android:name="ourrecipe.uib.ourrecipes.ui.home.Categories.breakfast.BreakfastFragment"
        android:label="breakfast"
        tools:layout="@layout/fragment_categories_breakfast" />

</navigation>