<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BreakfastPage"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="11dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33F9E5A1"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/breakfast"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#05F9E5A1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_breakfast" />

        <ImageButton
            android:id="@+id/lunch"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#05F8D5A7"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_lunch" />

        <ImageButton
            android:id="@+id/dinner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="140dp"
            android:backgroundTint="#05F9E5A1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_dinner" />

        <ImageButton
            android:id="@+id/drink"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="210dp"
            android:backgroundTint="#05F8D5A7"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_drink" />

        <ImageButton
            android:id="@+id/fiber"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="280dp"
            android:backgroundTint="#05F8D5A7"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_fiber" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BREAKFAST"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="arial"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/food_eggtoast" />

            <ImageButton
                android:id="@+id/food_loveWhite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="23dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/food_lovewhite" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_row="0"
                app:layout_column="1"
                app:srcCompat="@drawable/food_eggcereal" />

            <ImageButton
                android:id="@+id/food_love"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="23dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/food_love" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_row="1"
                app:layout_column="0"
                app:srcCompat="@drawable/food_eggtoast" />

            <ImageButton
                android:id="@+id/food_loveWhite1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="23dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/food_lovewhite" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_row="1"
                app:layout_column="1"
                app:srcCompat="@drawable/food_eggtoast" />

            <ImageButton
                android:id="@+id/food_loveWhite2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="23dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/food_lovewhite" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_row="2"
                app:layout_column="0"
                app:srcCompat="@drawable/food_eggtoast" />

            <ImageButton
                android:id="@+id/food_loveWhite3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="23dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/food_lovewhite" />
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_row="2"
                app:layout_column="1"
                app:srcCompat="@drawable/food_eggtoast" />

            <ImageButton
                android:id="@+id/food_loveWhite4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="23dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/food_lovewhite" />
        </GridLayout>
    </ScrollView>
</LinearLayout>




