<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Categories.DinnerPage"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33F9E5A1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/breakfast"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#05F9E5A1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_categories_breakfast" />

        <ImageButton
            android:id="@+id/lunch"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#05F8D5A7"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_categories_lunch" />

        <ImageButton
            android:id="@+id/dinner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="140dp"
            android:backgroundTint="#05F9E5A1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_categories_dinner" />

        <ImageButton
            android:id="@+id/drink"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="210dp"
            android:backgroundTint="#05F8D5A7"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_categories_drink" />

        <ImageButton
            android:id="@+id/fiber"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="280dp"
            android:backgroundTint="#05F8D5A7"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_categories_fiber" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DINNER"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="arial"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <GridLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/food_icon_dinner_spicyramen" />

            <CheckBox
                android:id="@+id/loveButton"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="118.5dp"
                android:layout_marginTop="4dp"
                android:button="@drawable/food_icon_favorite_red_to_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:useMaterialThemeColors="false" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/food_icon_dinner_shinramyun" />

            <CheckBox
                android:id="@+id/loveButton1"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="118.5dp"
                android:layout_marginTop="4dp"
                android:button="@drawable/food_icon_favorite_red_to_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:useMaterialThemeColors="false"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginTop="4dp"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/food_icon_dinner_bimbimbap" />

            <CheckBox
                android:id="@+id/loveButton2"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="118.5dp"
                android:layout_marginTop="13dp"
                android:button="@drawable/food_icon_favorite_red_to_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:useMaterialThemeColors="false" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_row="1"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/food_icon_dinner_tteokbokki" />

            <CheckBox
                android:id="@+id/loveButton3"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="118.5dp"
                android:layout_marginTop="13dp"
                android:button="@drawable/food_icon_favorite_red_to_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:useMaterialThemeColors="false" />

        </GridLayout>
    </ScrollView>
</LinearLayout>