<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".HomePage" >

        <HorizontalScrollView
            android:layout_width="350dp"
            android:layout_height="175dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/breakfast"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/Breakfast" />

        <ImageButton
            android:id="@+id/lunch"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/Lunch" />

        <ImageButton
            android:id="@+id/dinner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/Dinner" />


        <ImageButton
            android:id="@+id/fiber"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/Fiber" />

        <ImageButton
            android:id="@+id/drink"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/Drink" />

    </LinearLayout>
</ScrollView>