<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF4D1"
    tools:context=".LoginPage"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/rectangle1" />

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo_ourrecipes3" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="379dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteY="286dp">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SIGN IN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="130dp"
                android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="115dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="160dp"
                android:layout_marginRight="27dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Forget Password?"
                android:textColor="#1C68F6"
                android:textSize="12sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="64dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:enabled="true"
                android:text="@string/action_sign_in_short" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:gravity="center_horizontal"
                android:text="New here?" />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:stateListAnimator="@null"
                android:text="Sign Up"
                android:textColor="#1C68F6"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>