<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:contentDescription="Recipe Image"
            android:src="@drawable/icon_facebook"
            />

        <!-- Add TextViews for name, rating, and time -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HI"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HI"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HI"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />

        <ImageButton
            android:id="@+id/loveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="Love Button"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
