<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationPage"
    android:padding="10dp"
    android:background="#FBF4D1"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FBF4D1">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp"
            android:fontFamily="arial"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FBF4D1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Notification"
            android:textSize="18sp"
            android:fontFamily="arial"
            android:textColor="@color/black"/>


        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:text="Show Notification"
            android:paddingLeft="15dp"/>


        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="82dp"
            android:textSize="14sp"
            android:text="Sound"
            android:paddingLeft="15dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FBF4D1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reels Notification"
            android:textSize="18sp"
            android:fontFamily="arial"
            android:textColor="@color/black"/>


        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:text="Show Notification"
            android:paddingLeft="15dp"/>

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="82dp"
            android:textSize="14sp"
            android:text="Sound"
            android:paddingLeft="15dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:text="Reset Notification Settings"
        android:textAlignment="textStart"
        android:textColor="#EC565D" />
</LinearLayout>