<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage"
    android:padding="10dp"
    android:background="#FBF4D1"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FBF4D1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp"
            android:fontFamily="arial"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FBF4D1">

        <Button
            android:id="@+id/changeEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:text="Change Email"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/white"
            android:text="Change Password"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBF4D1">

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:text="Log Out"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/deleteAccount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/white"
            android:text="Delete Account"
            android:textAlignment="textStart"
            android:textColor="#FF0000" />

    </androidx.cardview.widget.CardView>

</LinearLayout>