<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" >

        <ImageButton
            android:id="@+id/foodImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />


<!--        For later development, after the favorite button has already-->
<!--        been implemented-->
<!--        <TextView-->
<!--            android:id="@+id/foodLiked"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Text View 1"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp" />-->

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text View 2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/foodRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text View 3"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:id="@+id/foodTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text View 4"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="26dp"/>


<!--        after everything has already been finished-->
<!--        <ToggleButton-->
<!--            android:id="@+id/foodFavorite"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/food_icon_favorite_red_to_white" />-->

    </androidx.cardview.widget.CardView>
</RelativeLayout>
