<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="130dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/f_food_recipes_details_time" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="12sp" />

</LinearLayout>


<!--<ImageView-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="130dp"-->
<!--android:layout_gravity="bottom"-->
<!--app:layout_column="0"-->
<!--app:layout_row="0"-->
<!--android:src="@drawable/d_food_categories_dinner" />-->

<!--<ImageView-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="130dp"-->
<!--android:layout_gravity="bottom"-->
<!--app:layout_column="1"-->
<!--app:layout_row="0"-->
<!--android:src="@drawable/lunch_chickenkatsu" />-->

<!--<ImageView-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="130dp"-->
<!--android:layout_gravity="bottom"-->
<!--app:layout_column="2"-->
<!--app:layout_row="0"-->
<!--android:src="@drawable/d_food_categories_drink" />-->
<!--    </LinearLayout>-->