<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.FoodRecipes"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundPage">

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="151dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/backgroundPage">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/backgroundPage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foodRecipesIngredientsImage"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/foodRecipesIngredientsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/foodRecipesIngredientsPortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textSize="10sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>