<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="48dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/displayPicture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile_picture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chris Tan"
            android:gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>




</LinearLayout>