<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:padding="10dp"
    android:background="#FBF4D1"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FBF4D1">

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/displayPicture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile_picture" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chris Tan"
            android:gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indonesia"
            android:gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:textSize="16sp"
            android:fontFamily="arial"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FBF4D1">

        <Button
            android:id="@+id/favorites"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:text="Favorites"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/notification"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:text="Notification"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="99dp"
            android:backgroundTint="@color/white"
            android:text="Account"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

</LinearLayout>