<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#FBF4D1"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FBF4D1">

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/displayPicture"
                android:layout_width="101dp"
                android:layout_height="92dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/profile_picture"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="150dp">

            <TextView
                android:id="@+id/displayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:text="YOUR NAME :)"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/country"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Indonesia"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="arial"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/displayName" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FBF4D1">

        <Button
            android:id="@+id/favorites"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:text="Favorites"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/notification"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:text="Notification"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="99dp"
            android:backgroundTint="@color/white"
            android:text="Account"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

<!--        <Button-->
<!--            android:id="@+id/save"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="148dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Save"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="@color/black" />-->

<!--        <Switch-->
<!--            android:id="@+id/theme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginTop="148dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textAlignment="textStart"-->
<!--            android:text="Switch Theme?"-->
<!--            android:paddingLeft="15dp"/>-->
    </androidx.cardview.widget.CardView>

</LinearLayout>