<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="320dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/slide_learntocook" />

                    <ImageButton
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/slide_areyouondiet" />

                    <ImageButton
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/slide_carvingforsteak" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Recommendation"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#33F9E5A1">


                <ImageButton
                    android:id="@+id/breakfast"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:backgroundTint="#05F9E5A1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_breakfast" />

                <ImageButton
                    android:id="@+id/lunch"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="64dp"
                    android:backgroundTint="#05F8D5A7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_lunch" />

                <ImageButton
                    android:id="@+id/dinner"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="128dp"
                    android:backgroundTint="#05F9E5A1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_dinner" />

                <ImageButton
                    android:id="@+id/drink"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="192dp"
                    android:backgroundTint="#05F8D5A7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_drink" />

                <ImageButton
                    android:id="@+id/fiber"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="256dp"
                    android:backgroundTint="#05F8D5A7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_fiber" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Reels"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@null"
                android:layout_gravity="center_horizontal">

                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none"
                    android:background="@null"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/but1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:text="Recommended"
                            android:textSize="10dp"
                            app:useMaterialThemeColors="false"
                            android:backgroundTint="#FDD79A"/>

                        <Button
                            android:id="@+id/but2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:backgroundTint="#FDD79A"
                            android:text="Asian"
                            android:textSize="10dp"
                            app:useMaterialThemeColors="false" />

                        <Button
                            android:id="@+id/but3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Thai"
                            android:textSize="10dp"
                            android:background="@null"
                            app:useMaterialThemeColors="false"
                            android:backgroundTint="#FDD79A"/>

                        <Button
                            android:id="@+id/but4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Korea"
                            android:textSize="10dp"
                            android:background="@null"
                            app:useMaterialThemeColors="false"
                            android:backgroundTint="#FDD79A"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_breakfast"
                        android:background="@null"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_breakfast"
                        android:background="@null"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_breakfast"
                        android:background="@null"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Watching K-Drama?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:columnCount="2">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/food_eggcereal" />

                <CheckBox
                    android:id="@+id/loveButton"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="118.5dp"
                    android:layout_marginTop="4dp"
                    android:button="@drawable/selector_wishlist_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:useMaterialThemeColors="false"/>

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/food_eggtoast" />

                <CheckBox
                    android:id="@+id/loveButton1"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginLeft="119dp"
                    android:layout_marginTop="7dp"
                    android:button="@drawable/selector_wishlist_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:useMaterialThemeColors="false"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/food_eggcereal" />

                <CheckBox
                    android:id="@+id/loveButton2"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="117.5dp"
                    android:layout_marginTop="14dp"
                    android:button="@drawable/selector_wishlist_item"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/food_eggtoast" />

                <CheckBox
                    android:id="@+id/loveButton3"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginLeft="117.5dp"
                    android:layout_marginTop="14dp"
                    android:button="@drawable/selector_wishlist_item"
                    app:layout_constraintBottom_toTopOf="@+id/sendButton"
                    app:layout_constraintEnd_toEndOf="parent" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>