<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Topics"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="320dp"
                        android:layout_height="175dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/slide_learntocook"
                        android:contentDescription="Learn to cook"/>

                    <ImageButton
                        android:layout_width="320dp"
                        android:layout_height="175dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/slide_areyouondiet"/>

                    <ImageButton
                        android:layout_width="320dp"
                        android:layout_height="175dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/slide_carvingforsteak"/>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#33F9E5A1">


                <ImageButton
                    android:id="@+id/breakfast"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:backgroundTint="#05F9E5A1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_breakfast"
                    android:contentDescription="Breakfast"
                    />

                <ImageButton
                    android:id="@+id/lunch"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="64dp"
                    android:backgroundTint="#05F8D5A7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_lunch"
                    android:contentDescription="Lunch"/>

                <ImageButton
                    android:id="@+id/dinner"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="128dp"
                    android:backgroundTint="#05F9E5A1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_dinner"
                    android:contentDescription="Dinner"/>

                <ImageButton
                    android:id="@+id/drink"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="192dp"
                    android:backgroundTint="#05F8D5A7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_drink"
                    android:contentDescription="Drink"
                    />

                <ImageButton
                    android:id="@+id/fiber"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="256dp"
                    android:backgroundTint="#05F8D5A7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_fiber"
                    android:contentDescription="Fiber"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Reels"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/reelsFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reelsCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="160dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reelsCardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager3"
                        android:layout_width="160dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Watching K-Drama?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:columnCount="2">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/breakfast_eggcereal"
                    android:contentDescription="breakfast eggcereal"
                    />

                <CheckBox
                    android:id="@+id/loveButton"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="118.5dp"
                    android:layout_marginTop="4dp"
                    android:button="@drawable/favorite_red_to_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:useMaterialThemeColors="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/breakfast_eggtoast"
                    android:contentDescription="Breakfast Eggtoast"
                    />

                <CheckBox
                    android:id="@+id/loveButton1"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginLeft="118.5dp"
                    android:layout_marginTop="4dp"
                    android:button="@drawable/favorite_red_to_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:useMaterialThemeColors="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/dinner_spicyramen" />

                <CheckBox
                    android:id="@+id/loveButton2"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="118.5dp"
                    android:layout_marginTop="14dp"
                    android:button="@drawable/favorite_red_to_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:useMaterialThemeColors="false"/>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/dinner_tteokbokki" />

                <CheckBox
                    android:id="@+id/loveButton3"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginLeft="118.5dp"
                    android:layout_marginTop="17dp"
                    android:button="@drawable/favorite_red_to_white"
                    app:layout_constraintBottom_toTopOf="@+id/sendButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:useMaterialThemeColors="false"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>