<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FCF4CA">

    <RelativeLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAEDB9"
            android:queryHint="Search For Food" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView">
        <TextView
            android:id="@+id/textIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetables"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textIngredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/customChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🥦 Broccoli"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/customChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🫒 Olive"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/customChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍅 Tomato"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/customChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌽 Corn"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/customChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🥕 Carrot"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            style="@style/customChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍆 Eggplant"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip15"
            style="@style/customChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🫑 Paprika"
            app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip16"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥔 Potato"
                app:checkedIconEnabled="false"/>

        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/ingredient"
        app:layout_constraintTop_toBottomOf="@+id/ingredient">
        <TextView
            android:id="@+id/textMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip17"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐑 Lamb"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip18"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐓 Chicken"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip19"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐖 Pork"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip20"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐟 Fish"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip21"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐇 Rabbit"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip22"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🦆 Duck"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip23"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐄 Cow"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip24"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🦃 Turkey"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip25"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐸 Frog"
                app:checkedIconEnabled="false"/>

        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/meat"
        app:layout_constraintTop_toBottomOf="@+id/meat">

        <TextView
            android:id="@+id/textGrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grain and Salty Snack"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_grain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textGrain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip26"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍞 Bread"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip27"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥞 Pancake"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip28"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧇 Waffle"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip29"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍙 Onigiri"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip30"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐇 Rabbit"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip31"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌭 Hotdog"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip32"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍔 Burger"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip33"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥖 Baguette"
                app:checkedIconEnabled="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip34"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥣 Porridge"
                app:checkedIconEnabled="false"/>

        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>